<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>showtime</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .entry-image {
            height: 200px;
            overflow: hidden;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: -25px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 10px;

        }
        h1 {
            position: absolute;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(34,34,34,0.6);
            margin: auto;
            padding: 15px;
        }
        a {
            color: #fff;
        }
        img {
            border-radius: 3px 3px 0 0;
            position: absolute;
            margin: auto;
            left: -100%;
            right: -100%;
            top: -100%;
            bottom: -100%;
        }

    </style>
</head>
<body>
<div class="entry-image">
    <img src="../imgs/pic1.png" ></img>
    <h1 class="entry-title">
        <a href="..." >文章标题</a>
    </h1>
</div>
</body>
<script src="../js/jquery.js"></script>
<script>
    (function () {

    })();
</script>
</html>