<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>showtime</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .out{
            width: 100%;
            height: 800px;
            background-color: #9acfea;
            position: relative;
        }
        .in{
            width: auto;
            height: auto;
        }
        button{
            margin: 0 auto;
            display: block;
            height: 30px;
            width: 200px;
            font-size: 25px;
            border-radius: 5px;
        }
        .center{
            position: absolute;
            width: 500px;
            height: 50px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -25px;
            background-color: #b0b0b0;
            text-align: center;
            font-size: 12px;
        }
        .center div{
            margin-right: 20px;
            display: inline-block;
            line-height: 30px;
            width: 30px;
            height: 30px;
            background-color: red;
            vertical-align: middle;
        }
        /*inline-blcok垂直居中*/
        .center:before{
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="in">
        <button type="button" id="btn">click</button>
    </div>
    <div class="center">
        <div>1</div><div>2</div><div>1</div>
    </div>
</div>
</body>
<script src="../js/jquery.js"></script>
<script>
    $(document).ready(function () {
        $('#btn').on('click',test);
    });
    function a(callback) {
        console.log('我是父函数');
        callback();
    }
    function b() {
        console.log('回调函数b');
    }
    function c() {
        console.log('回调函数c');
    }
    function test() {
        a(b);
        a(c);
    }

</script>
</html>