<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testMid</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .out{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        .mid{
            position: absolute;
            /*top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 300px;
            border-radius: 50%;
            background-color: yellow;
            transition: border-radius 2s ease-in-out .2s;
        }
        .mid:hover{
            border-radius: 0%;
        }
        .top{
            width: 100px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="top"></div>
    <div class="mid"></div>
</div>
</body>
<script src="../js/jquery.js"></script>
<script>
    (function () {

    })();
</script>
</html>