<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .left{
            float: left;
            width: 100px;
            height: 300px;
            background-color: yellow;
            margin-right: 20px;
        }
        .right{
            float: right;
            width: 100px;
            height: 300px;
            background-color: yellow;
            margin-left: 20px;
        }
        .hehe{
            height: 500px;
            background-color: #aaecdc;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="left"></div>
    <div class="right"></div>
    <div class="hehe">
        hehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehhehehehehehehehehehehehehehehehehehehehehehehehehehehheheheheheheheheheheheheheheheheheheheheheheheheheheh
    </div>
</div>
</body>
</html>