<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>九宫格布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<html>
<head>
    <style type="text/css">
        body,ul,li{margin:0;padding:0;}
        html,body,div{height: 100%;}
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid{
            display: block;
            width: 170px;
            height: 170px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .grid:after{
            content: '';
            display: block;
            clear: both;
            width: 0;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }
        li{
            display: block;
            width: 50px;
            height: 50px;
            float: left;
            border: 5px solid #ccc;
            margin-left: -5px;
            margin-top: -5px;
            position: relative;
            z-index: 1;
        }
        li:hover{
            border-color: red;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="grid_wrapper">
    <ul class="grid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>