<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件捕获</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .out{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .in{
            height: 500px;
            width: 900px;
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="in">
        <button type="button">click me</button>
    </div>
</div>
<script src="../js/jquery.js"></script>
<script>
    $(function () {
        $('.out').on('click','.in button',function (e) {
            $('.in').on('click',function (e) {
                console.log(e.eventPhase);
            });//没鸟用


            $('.in').css('background-color','yellow');
        });
    });

    //为什么需要事件捕获，有可能在目前事件触发前需要做一些操作
    var indiv = document.getElementsByClassName('in')[0];
    indiv.addEventListener('click',function (e) {
        console.log(e.eventPhase);
        if(e.eventPhase == 1){
                indiv.style.backgroundColor = "black";
        }
    },true);
</script>
</body>
</html>
