<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>task_1</title>
<style type="text/css">
body{
 	font-family: "Microsoft Yahei";
 	background-color: #ccc;
 	margin: 0 auto;
 }
 h3{
 	font-size: 16px;
 	color: #999;
 }
.div_1{
	width: 100%;
 	height: 60px;
 	background-color: #333;
}
.div_1 img{
	margin: 5px 5px;
	height: 50px;
}
.div_1 ul{
	margin: 0 auto;
  	float: right;
}
.div_1 ul li{
	height: 60px;
 	line-height: 60px;
 	color: #fff;
 	display: inline;
 	padding-right: 10px;
	font-size: 13px;
}
.div_1 a:link{
	color: #fff;
 	text-decoration: none;
}
.div_2{
	width: 90%;
	height: auto;
	padding: 20px;
	margin: 20px auto;
	background-color: #fff;
}
.div_2 p{
	font-size: 14px;
	font-family: "Microsoft Yahei";
	text-indent: 2em;
	line-height: 2em;
}
.div_3{
	width: 90%;
	height: auto;
	padding: 20px;
	margin: 20px auto;
	background-color: #fff;
}
.div_3 ul li{
	list-style: none;
	border-width: 1px;
	border-style: solid;
	border-color: #888;
	width: 20%;
	margin-bottom: 30px;
}
.div_3 span{
	margin: 20px 30%;
}
.div_3 img{
	margin: 12px 5%;
}
.div_4{
	width: 90%;
	height: auto;
	padding: 20px;
	margin: 20px auto;
	background-color: #fff;
  box-shadow: 5px 5px 5px #666;
}
.div_4 table{
	width: 100%;
 	height: auto;
 	margin: 0 auto;
	border-collapse: collapse;
}
.div_4 ol li{
	font-size: 14px;
	font-weight: bold;
}
.biaotu{
	background-color: #333;
	color: #fff;
}
.div_5{
	width: 90%;
	height: auto;
	padding: 20px;
	margin: 20px auto;
	background-color: #fff;
  box-shadow: 5px 5px 5px #666;
}
.div_5 h2{
  padding-left: 5px;
  border-left: 3px solid #ccc;
}
.div_5_h2_span{
  margin-left: 5px;
  font-size: 16px;
}
.div_5_label{
  display: inline-block;
  width: 30%;
  text-align: right;
  margin-right: 10px;
  line-height: 2em;
}
.div_5_label_p{
  margin: 0 auto;
  padding-left: 31%;
  font-size: 10px;
  color: #666;
  line-height: 3em;
}
textarea{
  width: 69%;
  height:100px;
  margin:5px auto;
  float: right;
}
.buttonok{
 width: 100%;
 height: 35px;
 color: #fff;
 margin: 0 auto;
 border-radius: 5px;
 background-color: #3355D0;
}
</style>
</head>
<body>
<div class="div_1">
	<img src="imgs/EV9A2249.jpg">
	<ul>
	  <li><a href="#">导航链接一</a></li>
	  <li><a href="#">导航链接二</a></li>
	  <li><a href="#">导航链接三</a></li>
	  <li><a href="#">导航链接四</a></li>
	</ul>
</div>
<div class="div_2">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p style="font-size:10px;color:#999;text-indent:0em;">北邮人BT 时间：2016年3月18日09:03:38</p>
	<p>1.柳宗元狱中遇见李白，问其因何进来的。李说：造谣罪！飞流直下三千尺，人家量了，说没那么长。 柳说：彼此彼此！我说了句“千山鸟飞绝”，有人举报说树上还有一只。换行了<br />
	正感叹时，杜牧进来了。大家忙问：你是怎么进来的？杜牧说：唉，嫖娼罪！大伙异口同声地说：是不是“停车做爱枫林晚”？杜说：是，说老子涉嫌车震！陆游也骂骂咧咧的进来了，大家忙问：“你是为何？”
	陆游道：我写了句“勿言牛老行苦迟，我今八十耕犹力。”说俺八十岁还想要二胎，吹牛！2.一辆面包车载了14个人。后面一乘客对司机说: 你这是超载，被逮着要扣不少分呢！
	司机回头淡定一笑: 扣分，那得有驾照！顿时，无数倒吸凉气的声音弥漫在车厢里...换行了</br>
	<a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>乘客问: 没有驾照你也敢开啊？司机说:没事，酒壮人胆，中午喝了一斤二锅头，<strong>老子怕啥！大伙紧张得直冒冷汗。</strong>
	然后又有一乘客说: 为啥不考驾照呢？司机: 两千多度的近视眼，右腿还是假肢，怎么考！乘客问道：你不怕无证驾驶会判刑吗？
	司机：老子有精神病怕什么？全车人鸦雀无声！一位乘客胆颤心惊地说: 我要下车！司机：下什么车！刹车早坏了！抓稳，下坡了。</p>
	<img src="imgs/EV9A2249.jpg" alt="陈意涵" style="width:150px;height:200px;">
	<p>3.刚才电梯两个人，我和另外一个大哥。我戴着耳机听歌，在心里跟着哼唱。大哥也许要见什么人，对着镜子整理头发和衣装。这时候歌曲的鼓点越来越重，我也情不自禁地随副歌唱了出来：丑八怪耶啊咦耶啊咦耶……
	4.是什么，<strong>让一个花季少女一夜之间不再热衷于发自拍</strong>，记录着生活的相册里现在竟然再也找不到一张自己的照片。换行了<br />
	<a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>
	她突然不再关注身边的世界，每天对着一个和自己毫无关联的人疯狂示爱。她，追星了。</p>
</div>
<div class="div_2">
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p style="font-size:10px;color:#999;text-indent:0em;">作者：我们一起来打怪 时间：2016-3-18 09:38:06</p>
	<p>1. “老和尚挂了，对就是很啰嗦总劝我投胎那个，上次给你缝脑袋那个，嗯，挂了，捐片眼角膜车还堵桥上了，破冰箱扛不住……”投河男湿淋淋地发着微信，割腕女幽幽抱着医用冰箱。
	司机打个喷嚏，感觉车里冷，他不知道全城的鬼魂都聚集到这座高架桥上，想要渡一位僧人。2. 山怪吃了个胖和尚，化作他的模样。第二天带迷路的猎户下山，得了顿斋饭。换行换行<br />
	第三天捞出落井少女打算饱餐，她却合十双手朝它一拜，它挠挠头，回了一拜……第十天山顶上滚下巨石，山怪全身抵上，渐渐现出原型。身后忽伸来一双手，十天前吃掉的那个胖和尚稳稳托住石块，朝它微微一笑。继续换行<br />
	<a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>
	3. 木匠背着重病的妻子，走在山路上。路边有个山里的小怪物，正在埋一个坏掉的木偶，哭得很伤心。<strong>木匠过去叮叮当当几下，就把木偶修好。</strong>
	见小怪物不哭了，他收起工具，背起妻子，又要继续赶路。忽然衣角被拉住了，小怪物踮脚摸了摸他妻子的脉，高兴地说：“这个我知道怎么修的！”</p>
	<img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt="陈意涵美美哒" style="width:150px;height:200px;">
	<ul style="list-style:none;">
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
</div>
<div class="div_3">
	<h2>陈意涵图片</h2>
	<ul>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" title="陈意涵美美哒" style="width:300px;height:200px;"/></li>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"/></li>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"/></li>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"/></li>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"/></li>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"/></li>
		<li><span>陈意涵美美哒<span><br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"/></li>
	</ul>
</div>
<div class="div_4">
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p style="font-size:10px;color:#999;text-indent:0em;">作者：棒棒哒~~ 时间：2016-3-18 09:55:11</p>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p>
<table border="1">
	<tr class="biaotu">
		<td>表头</td>
		<td>表头</td>
		<td>表头</td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr style="background-color:#999;font-weight:bold;">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
</div>
<div class="div_5">
	<h2><span class="div_5_h2_span">这里以后是一个侧栏，这是侧栏的标题</span></h2>
	<form>
		<label for="email" class="div_5_label">请输入这个邮箱地址</label>
		<input type="text" name="emailss" id="email"><br />
		<p class="div_5_label_p">邮箱地址请按要求格式输入</p>
		<label for="pw1" class="div_5_label">请输入密码</label>
		<input type="password" name="pwd1" id="pw1"><br />
		<label for="pw1" class="div_5_label">请重复输入密码</label>
		<input type="password" name="pwd1" id="pw1">
		<p class="div_5_label_p">密码请为6-16位英文数字</p>
		<label class="div_5_label">性别</label>
			<input type="radio" checked="checked" name="Sex" value="male" />男
			<input type="radio" name="Sex" value="female" />女<br />
		<label class="div_5_label">城市</label>
			<select name="">
				<option value="北京">北京</option>
				<option value="上海">上海</option>
				<option value="西安">西安</option>
			</select><br />
		<label class="div_5_label">爱好</label>
			<input type="checkbox" name="checkbox1" value="checkbox">运动
			<input type="checkbox" name="checkbox2" value="checkbox">艺术
			<input type="checkbox" name="checkbox3" value="checkbox">科学<br />
		<label class="div_5_label">个人描述</label>
			<textarea>这是一个多行输入框，输入你的个人描述
			</textarea><br />
		<input type="submit" value="确认提交" class="buttonok"/>
	</form>
</div>
</body>
</html>