<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            display: flex;
        }
        .left {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .right {
            width: 100px;
            background-color: blue;
            height: 100px;
        }
        .main {
            flex-grow: 1;
            margin-left: 120px;
            margin-right: 220px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>

</div>
</body>
<script src="js/jquery.js"></script>
<script>
    $(function () {

    });
</script>
</html>