<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flex</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100%;  
        }
        .content{
            flex: 1;
        }
        header{
            height: 50px;
            background-color: green;
        }
        footer{
            height: 50px;
            background-color: yellow;
        }
        .content{
            overflow: auto;
        }
    </style>  
</head>
<body>
    <header></header>
    <main class="content">
 content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>content<br>
    content</main>
    <footer></footer> 

</body>
</html>